{
  "name": "regente",
  "version": "0.1.0",
  "private": true,
  "description": "Canvas infinito para orquestrar agentes de IA de código",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "e2e": "electron-vite build && playwright test",
    "postinstall": "node node_modules/electron/install.js",
    "dist": "electron-vite build && electron-builder --win nsis --x64",
    "dist:dir": "electron-vite build && electron-builder --win dir --x64"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.12.0",
    "node-pty": "^1.1.0",
    "playwright-core": "1.63",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  },
  "build": {
    "appId": "com.regente.app",
    "productName": "Regente",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**",
      "out/main/**"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Regente"
    }
  },
  "author": "Philipe"
}
